# Connect to Mattermost
MM_URL=mm.example.com          # адрес Mattermost
MM_SCHEME=https                # схема (http или https)
MM_PORT=443                    # порт
MM_TOKEN=your-bot-token        # токен бота
TEAM_NAME=your-team            # название команды

# Channel & allow list
CHANNEL_ALLOWLIST=test:@admin1,@admin2;general:@moderator
GLOBAL_ALLOWLIST=@superadmin
THREAD_ALLOWLIST=test,dev-chat

# Notification in DM when a message is deleted
DM_NOTIFY=yes
DM_TEXT=Only allowed users can post in this channel. Channel: {channel}