# Connect to Mattermost
MM_URL=mm.example.com          # URI Mattermost
MM_SCHEME=https                # Schema (http или https)
MM_PORT=443                    # Port
MM_TOKEN=your-bot-token        # Token bot
TEAM_NAME=your-team            # Team

# Channel & allow list
CHANNEL_ALLOWLIST=test:@admin1,@admin2;general:@moderator
GLOBAL_ALLOWLIST=@superadmin
THREAD_ALLOWLIST=test,dev-chat
SYSTEM_MESSAGE_DELETE=test,off-topic

# Notification in DM when a message is deleted
DM_NOTIFY=yes
DM_TEXT=Only allowed users can post in this channel. Channel: {channel}